<html>
<meta charset="utf-8"/>
<head title="Mi página">
  <link rel="stylesheet" href="/styles.css">
  <script src="examplefunction.js" charset="utf-8"></script>
</head>
<body>
  <h1>Mi página</h1>
  <input type="text"/>
  <form>
    <div>
      <input type="text" value="Verde"/>
    </div>
    <input type="text" id="txtNombre"/>
    <input type="range" min="18" max="65"/>
    <input type="email" id="txtEmail"/>
    <input type="dni" id="txtDni" pattern="\d{8}\w{1}"/>
    <input type="date"/>
    <input type="color"/>
    <button onclick="guardarDatosUsuario()">Guardar</button>
    <button onclick="recuperarDatosUsuario()">Recuperar</button>
    <input type="submit" value="Enviar"/>
  </form>
</body>
</html>
